packherd: DefaultTranspileCache
Module: default-transpile-cache
Class DefaultTranspileCache
In memory transpile cache that is used if none was provided to packerd:require.
Hierarchy
DefaultTranspileCache
Implements
TranspileCache
Index
Constructors
constructor
Properties
_cache
Methods
add
addAsync
clearSync
get
Constructors
constructor
new DefaultTranspileCache(): DefaultTranspileCache
Returns DefaultTranspileCache
Properties
Private Readonly _cache
_cache: Map<string, string> = ...
Methods
add
add(origFullPath: string, convertedContent: string): void
Implementation of TranspileCache.add
Parameters
origFullPath: string
convertedContent: string
Returns void
addAsync
addAsync(origFullPath: string, convertedContent: string): Promise<void>
Implementation of TranspileCache.addAsync
Parameters
origFullPath: string
convertedContent: string
Returns Promise<void>
clearSync
clearSync(): void
Implementation of TranspileCache.clearSync
Returns void
get
get(fullPath: string, _skipStaleCheck?: boolean): undefined | string
Implementation of TranspileCache.get
Parameters
fullPath: string
Optional _skipStaleCheck: boolean
Returns undefined | string
