packherd: EntryGenerator
Module: generate-entry
Class EntryGenerator
The EntryGenerator creates and entry file which includes all dependencies reachable from the [entryFilePath] but flattened. This is helpful while diagnosing problems as it is easier to exclude a dependency simly by commenting it out in the generated entry file. This entry file is then provided to packherd instead of the main app file when generating the bundle. Combined with the nodeModulesOnly options allows to control which files are included in the bundle in the end that way.
Hierarchy
EntryGenerator
Index
Constructors Bundle
constructor
Properties
entryDirectory
Methods
_getMetadata
_resolveRelativePaths
createEntryScript
Bundle Constructors
constructor
new EntryGenerator(createBundle: CreateBundle, entryFile: string, nodeModulesOnly?: boolean, pathsMapper?: PathsMapper): EntryGenerator
Creates an instance of the EntryGenerator.
category
Bundle
Parameters
createBundle: CreateBundle
create bundle function which calls into esbuild
entryFile: string
nodeModulesOnly: boolean = true
if true only node_modules are included in the entry file
pathsMapper: PathsMapper = ...
if provided the module paths are mapped with it
Returns EntryGenerator
Properties
Private Readonly entryDirectory
entryDirectory: string
Methods
Private _getMetadata
_getMetadata(): Promise<Metafile>
Returns Promise<Metafile>
Private _resolveRelativePaths
_resolveRelativePaths(meta: Metafile): string[]
Parameters
meta: Metafile
Returns string[]
createEntryScript
createEntryScript(): Promise<{ entry: string; paths: string[] }>
Returns Promise<{ entry: string; paths: string[] }>
