packherd: PackherdModuleLoader
Module: loader
Class PackherdModuleLoader
The PackherdModuleLoader is responsible for resolving required/imported modules. To do that in an efficient manner it first looks inside the Node.js Module cache and then tries to load a module either from the provided moduleExports then the moduleDefinitions and only then from the file system via the Node.js module loading mechanism.
Hierarchy
PackherdModuleLoader
Index
Constructors
constructor
Properties
_dumpedInfo
cacheTracker
definitionHits
diagnostics
exportHits
getModuleKey
loading
misses
moduleDefinitions
moduleExports
Methods
_createModule
_createRequire
_dumpInfo
_ensureFullPathExportsModule
_ensureParentPaths
_initModuleFromDefinition
_initModuleFromExport
_interceptedRequire
_loadCacheDirect
_resolvePaths
_tryCacheDirect
_tryResolveFilename
_tryResolveFullPath
registerModuleLoad
shouldBypassCache
tryLoad
tryResolve
Constructors
constructor
new PackherdModuleLoader(Module: ModuleBuiltin, origLoad: (request: string, parent: undefined | NodeModule, isMain: boolean) => NodeModule, projectBaseDir: string, benchmark: Benchmark, opts: ModuleLoaderOpts): PackherdModuleLoader
Creates a PackherdModuleLoader instance.
Parameters
Module: ModuleBuiltin
the global Node.js Module
origLoad: (request: string, parent: undefined | NodeModule, isMain: boolean) => NodeModule
the original Module._load function (i.e. the unpatched version)
(request: string, parent: undefined | NodeModule, isMain: boolean): NodeModule
Parameters
request: string
parent: undefined | NodeModule
isMain: boolean
Returns NodeModule
projectBaseDir: string
the root of the app whose module we're loading
benchmark: Benchmark
a Benchmark instance used to relay and emit diagnostics
opts: ModuleLoaderOpts
configuring this loader and includes moduleExports and moduleDefinitions
Returns PackherdModuleLoader
Properties
Private _dumpedInfo
_dumpedInfo: { definitionHits: number; exportHits: number; misses: number }
Type declaration
definitionHits: number
exportHits: number
misses: number
Private Readonly cacheTracker
cacheTracker: CacheTracker
definitionHits
definitionHits: Set<string> = ...
Private Readonly diagnostics
diagnostics: boolean
exportHits
exportHits: Set<string> = ...
Private Readonly getModuleKey
getModuleKey: GetModuleKey
Private Readonly loading
loading: LoadingModules
misses
misses: Set<string> = ...
Private Readonly moduleDefinitions
moduleDefinitions: Record<string, ModuleDefinition>
Private Readonly moduleExports
moduleExports: Record<string, Module>
Methods
Private _createModule
_createModule(fullPath: string, parent: undefined | Module, moduleUri: string): NodeModule
Creates a Node.js module, similarly to how Node.js would do it. The require function provided to the module is wrapped when this.diagnostics is enabled in order to intercept and track require calls.
Parameters
fullPath: string
fully resolved module path
parent: undefined | Module
module parent
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Returns NodeModule
Private _createRequire
_createRequire(fullPath: string, moduleUri: string, parent?: NodeModule): NodeRequire
Creates a Node.js require function for the provided module parameters.
Parameters
fullPath: string
full path to the module
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Optional parent: NodeModule
the module.parent
Returns NodeRequire
Private _dumpInfo
_dumpInfo(): void
Logs information about the following:
exportHits: how many modules did we load directly from moduleExports
definitionHits: how many modules did we instantiate from moduleDefinitions
misses: how many modules did we have to load via Node.js from the file system
Returns void
Private _ensureFullPathExportsModule
_ensureFullPathExportsModule(mod: NodeModule): void
Parameters
mod: NodeModule
Returns void
Private _ensureParentPaths
_ensureParentPaths(parent: { path: string; paths?: string[] }): void
This fills in the module.paths property for the given module parent a similar way that Node.js would. The only difference is that it stops at the project root instead of going all the way to the root of the file system.
A sample result would be:
```
 '/path/to/app-root/perf-tr1/packherd/repl/node_modules',
 '/path/to/app-root/perf-tr1/packherd/node_modules',
 '/path/to/app-root/perf-tr1/node_modules',
 '/path/to/app-root/node_modules',
```
Parameters
parent: { path: string; paths?: string[] }
the module whose paths property we will modify
path: string
Optional paths?: string[]
Returns void
Private _initModuleFromDefinition
_initModuleFromDefinition(moduleUri: string, moduleDefinition: ModuleDefinition, parent: NodeModule, fullPath: string): { mod: Module; origin: "packherd:definition" } | { mod: undefined; origin: "packherd:definition" }
Given a function (moduleDefinition) it invokes it to obtain the module.export object and then creates a NodeModule matching as much as possible what Node.js would create.
When invoking the definition we ensure to register that via loading.start in order to avoid getting into an endless loop for circular dependencies, i.e. foo loads bar and bar loads foo and so on. Once the module is instantiated we register that via loading.finish.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
moduleDefinition: ModuleDefinition
the function to invoke in order to obtain the module.exports
parent: NodeModule
the module.parent
fullPath: string
fully resolved module path
Returns { mod: Module; origin: "packherd:definition" } | { mod: undefined; origin: "packherd:definition" }
Private _initModuleFromExport
_initModuleFromExport(moduleUri: string, moduleExports: any, parent: NodeModule, fullPath: string): { mod: NodeModule; origin: "packherd:export" }
Given an module.export object it creates a NodeModule matching as much as possible what Node.js would create.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
moduleExports: any
the module.exports
parent: NodeModule
the module.parent
fullPath: string
fully resolved module path
Returns { mod: NodeModule; origin: "packherd:export" }
module itself as well as the load origin set to packherd:export
mod: NodeModule
origin: "packherd:export"
Private _interceptedRequire
_interceptedRequire(fullPath: string, moduleUri: string, parent?: NodeModule): NodeRequire
Creates a Node.js require function for the provided module parameters that intercepts each require call and logs something similar to 'Module "/foo.js" is requiring "/bar.js"' on the trace level.
Parameters
fullPath: string
full path to the module
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Optional parent: NodeModule
the module.parent
Returns NodeRequire
Private _loadCacheDirect
_loadCacheDirect(moduleUri: string, moduleKey?: string, fullPath?: string, parent?: NodeModule): undefined | (ModuleResolveResult & { exports: any; origin: "packherd:export" | "packherd:definition" | "Module._cache" | "Module._load" } & { mod: NodeModule })
Attempts to load a module either from the provided moduleExports or by calling the appropriate moduleDefinition. If it fails to find either it returns undefined.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Optional moduleKey: string
the key under wich it could be stored inside the moduleExports or moduleDefinitions
Optional fullPath: string
path to the module on Disk
Optional parent: NodeModule
the module.parent
Returns undefined | (ModuleResolveResult & { exports: any; origin: "packherd:export" | "packherd:definition" | "Module._cache" | "Module._load" } & { mod: NodeModule })
Private _resolvePaths
_resolvePaths(moduleUri: string, parent: undefined | NodeModule, isMain: boolean, directFullPath?: string): ModuleResolveResult
Resolves the path for the given URI and throws an errors if all options to do so failed.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
parent: undefined | NodeModule
the module.parent which is required by the Node.js module resolve mechanism
isMain: boolean
if true this is the app entrypoint, i.e was launched via node|electron entrypoint
Optional directFullPath: string
the preliminary full path that we obtained via our resolve logic (could be incomplete)
Returns ModuleResolveResult
Private _tryCacheDirect
_tryCacheDirect(fullPath: string, moduleKey?: string): CacheDirectResult
Tries to obtain the exports of a module directly from the moduleExports or returns one of the moduleDefinitions which when called returns the module exports. Thus the returned value includes either moduleExports or definition or none if it wasn't found anywhere.
Parameters
fullPath: string
path to the module on Disk
Optional moduleKey: string
key of the module which is used to resolve it from either moduleExports or moduleDefinitions
Returns CacheDirectResult
Private _tryResolveFilename
_tryResolveFilename(moduleUri: string, fullPath: undefined | string, parent: undefined | NodeModule, isMain: boolean): string
Uses the Node.js resolution mechanism in order to resolve the full path given a moduleUri. If that fails it first resolves via the provided preliminary fullPath and then via a full path based on the project root.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
fullPath: undefined | string
the preliminary full path, it could be something like /foo/bar and needs to resolve to /foo/bar.js
parent: undefined | NodeModule
the module.parent which is required by the Node.js module resolve mechanism
isMain: boolean
Returns string
Private _tryResolveFullPath
_tryResolveFullPath(moduleUri: string, moduleRelativePath?: string, opts?: GetModuleKeyOpts): undefined | string
Tries to resolve a module's full path in either of two ways:
if moduleRelativePath is known it resolves that relative to the projectBaseDir
if the parent path is known (opts.path) and the moduleUri is a relative path it resolves it relative to that
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Optional moduleRelativePath: string
the relative path to the module
Optional opts: GetModuleKeyOpts
basically the parent whose path is used to resolve the module relative to it
Returns undefined | string
registerModuleLoad
registerModuleLoad(mod: NodeModule, loadedFrom: "exports" | "definitions" | "Node.js require" | "Counted already"): void
Registers a module as loaded. This is required to respect changes to the Node.js module cache, {@link CacheTracker}.
It also registers diagnostics data and logs it when desired.
Parameters
mod: NodeModule
loadedFrom: "exports" | "definitions" | "Node.js require" | "Counted already"
Returns void
shouldBypassCache
shouldBypassCache(mod: NodeModule): boolean
Predicate to determine if a module can be loaded from a cache or not. This is called when a module is resolvable directly from a snapshot to determine if that instance can be used or not.
Parameters
mod: NodeModule
Returns boolean
tryLoad
tryLoad(moduleUri: string, parent: undefined | NodeModule, isMain: boolean): ModuleLoadResult
Here we try to load the module for the given URI as efficiently as possible. Thus we attempt the below steps in the given order:
Load directly from the Node.js module cache providing the moduleUri (this is what Node.js would do as well)
Attempt to resolve the module key
If we found a module key that is a full path try to load from the Node.js cache again, this time using the that full path
Try to resolve the module's full path via path.resolve
Try the Node.js cache again with that full path
At this point we give up trying to find this module in the Node.js cache some how ..
Try to load the module either from moduleExports or instantiate it from one of the moduleDefinitions
Resolve the module via the Node.js resolution mechanism (requires I/O)
Derive another moduleKey from the resolved path and try moduleExports or moduleDefinitions again in order to at least avoid having to read the module content from the file system and ideally also the module initialization overhead
We failed miserable and have to call the original Node.js module loader which requires I/O and has the maximum overhead
NOTE: that we track the module load in each case.
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
parent: undefined | NodeModule
the module.parent
isMain: boolean
if true this is the app entrypoint, i.e was launched via node|electron entrypoint
Returns ModuleLoadResult
info regarding how the module was resolved, the origin from which it was loaded, it's exports and the fullPath` resolved for it
tryResolve
tryResolve(moduleUri: string, opts?: GetModuleKeyOpts): ModuleResolveResult
Given the moduleUri it attempts to resolve the full path to the module. The idea here is to only fall back to Node.js resolution which requires access to the file system when all other attempts fail.
To that end we try the following in the given order:
resolve via this.getModuleKey given it returns a moduleKey that is a full path
expand the path to a full path using path.resolve (still no I/O required)
fall back to Node.js resolution mechanism (this requires I/O)
Parameters
moduleUri: string
the uri as specified in the require or import statement used for diagnostics
Optional opts: GetModuleKeyOpts
control how the module key is obtained
Returns ModuleResolveResult
