packherd: benchmark
Module benchmark
Index
Type aliases Benchmark
Benchmark
Type aliases Other
LoadInfo
LoadInfos
PersistedLoadInfos
Functions Benchmark
setupBenchmark
Benchmark Type aliases
Benchmark
Benchmark: { time: any; timeEnd: any; write: any }
Exposes an API to interact with the packherd benchmarking tool created via setupBenchmark.
Type declaration
time:function
time(key: string): void
Similar to console.time indicates the start of a module load action with given key.
Parameters
key: string
Returns void
timeEnd:function
timeEnd(key: string, origin: "packherd:export" | "packherd:definition" | "Module._cache" | "Module._load", stack: string[]): void
Similar to console.timeEnd indicates the completion of a module load action with given key.
Parameters
key: string
origin: "packherd:export" | "packherd:definition" | "Module._cache" | "Module._load"
indicates how the module was loaded
stack: string[]
the stack of modules, parent to child which led to loading this module
Returns void
write:function
write(): void
Writes the collected benchmarks to the provided file, see setupBenchmark.
Returns void
Other Type aliases
LoadInfo
LoadInfo: { duration: number; stack: string[] }
Type declaration
duration: number
stack: string[]
LoadInfos
LoadInfos: Map<string, LoadInfo>
PersistedLoadInfos
PersistedLoadInfos: { moduleLoads: [string, LoadInfo][]; packherdDefinitions: [string, LoadInfo][]; packherdExports: [string, LoadInfo][] }
Type declaration
moduleLoads: [string, LoadInfo][]
packherdDefinitions: [string, LoadInfo][]
packherdExports: [string, LoadInfo][]
Benchmark Functions
setupBenchmark
setupBenchmark(projectBaseDir: string, outputPath?: string): InactiveBenchmark | ActiveBenchmark
Depending on the provided outputPath being defined or not, it sets up an inactive benchmark which does nothing or an active one which collects and writes out data.
Tracks loaded modules, either via exports, definitions or via Node.js and the time it took to load them.
Parameters
projectBaseDir: string
root of project
Optional outputPath: string
optional benchmark output
Returns InactiveBenchmark | ActiveBenchmark
