packherd: packherd
Module packherd
Index
References
CreateBundle
CreateBundleOpts
CreateBundleOutputFile
CreateBundleResult
CreateBundleSourcemap
GetModuleKey
InitTranspileCache
MapAndSourceContent
ModuleBuiltin
ModuleDefinition
ModuleLoadResult
ModuleNeedsReload
ModuleResolveResult
PackherdRequireOpts
PackherdTranspileOpts
SourceMapLookup
TranspileCache
TranspileCacheOpts
UrlAndMap
getSourceMap
getSourceMapAndContent
packherdRequire
Type aliases
PackherdOpts
Functions
packherd
References
CreateBundle
Re-exports CreateBundle
CreateBundleOpts
Re-exports CreateBundleOpts
CreateBundleOutputFile
Re-exports CreateBundleOutputFile
CreateBundleResult
Re-exports CreateBundleResult
CreateBundleSourcemap
Re-exports CreateBundleSourcemap
GetModuleKey
Re-exports GetModuleKey
InitTranspileCache
Re-exports InitTranspileCache
MapAndSourceContent
Re-exports MapAndSourceContent
ModuleBuiltin
Re-exports ModuleBuiltin
ModuleDefinition
Re-exports ModuleDefinition
ModuleLoadResult
Re-exports ModuleLoadResult
ModuleNeedsReload
Re-exports ModuleNeedsReload
ModuleResolveResult
Re-exports ModuleResolveResult
PackherdRequireOpts
Re-exports PackherdRequireOpts
PackherdTranspileOpts
Re-exports PackherdTranspileOpts
SourceMapLookup
Re-exports SourceMapLookup
TranspileCache
Re-exports TranspileCache
TranspileCacheOpts
Re-exports TranspileCacheOpts
UrlAndMap
Re-exports UrlAndMap
getSourceMap
Re-exports getSourceMap
getSourceMapAndContent
Re-exports getSourceMapAndContent
packherdRequire
Re-exports packherdRequire
Type aliases
PackherdOpts
PackherdOpts: { createBundle?: CreateBundle; entryFile: string; nodeModulesOnly?: boolean; pathsMapper?: PathsMapper }
Options which control how the packherd bundle is generated
property
entryFile: path to index file of app to bundle
property
nodeModulesOnly: if true only node_modules are included in the bundle
property
pathsMapper: if provided that paths under which modules are included in the bundle will be mapped
property
createBundle: allows overriding the function used to create the bundle
Type declaration
Optional createBundle?: CreateBundle
entryFile: string
Optional nodeModulesOnly?: boolean
Optional pathsMapper?: PathsMapper
Functions
packherd
packherd(opts: PackherdOpts): Promise<{ bundle: Buffer; meta: Metafile; sourceMap: undefined | Buffer; warnings: Message[] }>
packherd function which is a thin layer around esbuild
The return value includes the below:
bundle Buffer
optionally a Buffer containing the sourceMap content
meta containing information about the bundled assets
warnings emitted by esbuild
Parameters
opts: PackherdOpts
Returns Promise<{ bundle: Buffer; meta: Metafile; sourceMap: undefined | Buffer; warnings: Message[] }>
