packherd: require
Module require
Index
References
GetModuleKey
GetModuleKeyOpts
ModuleLoaderOpts
PackherdModuleLoader
Type aliases Loader
PackherdRequireOpts
Functions Loader
packherdRequire
References
GetModuleKey
Re-exports GetModuleKey
GetModuleKeyOpts
Re-exports GetModuleKeyOpts
ModuleLoaderOpts
Re-exports ModuleLoaderOpts
PackherdModuleLoader
Re-exports PackherdModuleLoader
Loader Type aliases
PackherdRequireOpts
PackherdRequireOpts: ModuleLoaderOpts & { moduleNeedsReload?: ModuleNeedsReload; requireStatsFile?: string; sourceMapLookup?: SourceMapLookup; transpileOpts?: Partial<PackherdTranspileOpts> }
Configures how packerd require works.
property
requireStatsFile: specifies where to write benchmarking stats if diagnose is active
property
transpileOpts: configures if/how TypeScript files are transpiled
property
sourceMapLookup: if provided it will be used to find sourcemaps by module URI
property
moduleNeedsReload: allows to override how packherd determines if a module needs to be reloaded even if found in a cache
Loader Functions
packherdRequire
packherdRequire(projectBaseDir: string, opts: PackherdRequireOpts): { registerModuleLoad: undefined; resolve: RequireResolve; shouldBypassCache: undefined; tryLoad: undefined } | { registerModuleLoad: (mod: NodeModule, loadedFrom: "exports" | "definitions" | "Node.js require" | "Counted already") => void; shouldBypassCache: (mod: NodeModule) => boolean; tryLoad: (moduleUri: string, parent: undefined | NodeModule, isMain: boolean) => ModuleLoadResult; resolve: any }
Patches Node.js require chain in order to load modules from different sources and/or transpile TypeScript modules on the fly.
Hooks into Module_.load if either ModuleLoaderOpts moduleExports or moduleDefinitions or both are provided. It will then try to load modules from either of those two before falling back to the default Node.js behavior and loading them from the file system.
Optionally hooks into Module._extension in order to transpile TypeScript files as they are required/imported.
Parameters
projectBaseDir: string
opts: PackherdRequireOpts
Returns { registerModuleLoad: undefined; resolve: RequireResolve; shouldBypassCache: undefined; tryLoad: undefined } | { registerModuleLoad: (mod: NodeModule, loadedFrom: "exports" | "definitions" | "Node.js require" | "Counted already") => void; shouldBypassCache: (mod: NodeModule) => boolean; tryLoad: (moduleUri: string, parent: undefined | NodeModule, isMain: boolean) => ModuleLoadResult; resolve: any }
a variety of functions which allow to communicate with the loader:
resolve: function to resolve a module from it's URI
shouldBypassCache: returns true if a cache, i.e. exports embedded in the snapshot cannot by used
registerModuleLoad: allows registering modules being loaded even if that occurs from inside a snapshot
registerModuleLoad: needs to be called to track loaded modules which is necessary to determine if cache should be bypassed or not
These are used by v8-snapshot from the require embedded in its snapshot, see custom-require.
