packherd: types
Module types
Index
Interfaces Transpilation
TranspileCache
Type aliases Bundle
CreateBundle
CreateBundleOpts
CreateBundleOutputFile
CreateBundleResult
CreateBundleSourcemap
Type aliases Loader
ModuleBuiltin
ModuleDefinition
ModuleLoadResult
ModuleNeedsReload
ModuleResolveResult
Type aliases Sourcemap
MapAndSourceContent
SourceMapLookup
UrlAndMap
Type aliases Transpilation
InitTranspileCache
PackherdTranspileOpts
TranspileCacheOpts
Bundle Type aliases
CreateBundle
CreateBundle: (args: CreateBundleOpts) => Promise<CreateBundleResult>
Type declaration
(args: CreateBundleOpts): Promise<CreateBundleResult>
Type of Function that needs to be provided in order to override the default createBundle.
Parameters
args: CreateBundleOpts
Returns Promise<CreateBundleResult>
CreateBundleOpts
CreateBundleOpts: BuildOptions & { entryFilePath: string }
Extension of esbuild BuildOptions.
CreateBundleOutputFile
CreateBundleOutputFile: { contents: OutputFile["contents"] }
Type declaration
contents: OutputFile["contents"]
CreateBundleResult
CreateBundleResult: { metafile?: Metafile; outputFiles: CreateBundleOutputFile[]; sourceMap?: CreateBundleSourcemap; warnings: BuildResult["warnings"] }
Result of creating a bundle.
property
warnings: emitted by esbuild
property
outputFiles: generally the emitted bundle
property
sourceMap: included when packherd was configured to generate it
property
metafile: esbuild Metafile
Type declaration
Optional metafile?: Metafile
outputFiles: CreateBundleOutputFile[]
Optional sourceMap?: CreateBundleSourcemap
warnings: BuildResult["warnings"]
CreateBundleSourcemap
CreateBundleSourcemap: { contents: OutputFile["contents"] }
Type declaration
contents: OutputFile["contents"]
Loader Type aliases
ModuleBuiltin
ModuleBuiltin: __module & { _cache: Record<string, NodeModule>; _load: any; _resolveFilename: any }
The Node.js Module builtin including some private methods that we depend on in packherd.
ModuleDefinition
ModuleDefinition: (exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction) => NodeModule
Type declaration
(exports: NodeModule["exports"], module: { exports: NodeModule["exports"] }, __filename: string, __dirname: string, require: NodeRequireFunction): NodeModule
The function that needs to be called in order to instantiate a Node.js module definition. Invoking it results in a NodeModule. The exports and module will be initialized as if the module was being required.
module definitions need to be provided to {import('./require').packherdRequire}
Parameters
exports: NodeModule["exports"]
module: { exports: NodeModule["exports"] }
exports: NodeModule["exports"]
__filename: string
__dirname: string
require: NodeRequireFunction
Returns NodeModule
Private ModuleLoadResult
ModuleLoadResult: ModuleResolveResult & { exports: NodeModule["exports"]; origin: "packherd:export" | "packherd:definition" | "Module._cache" | "Module._load" }
Result of loading a module via packherd.
property
exports: the exports of the module
property
origin: indicates how the exports were retrieved
''packherd:export': directly from the fully instantiated exports provided to packherd
'packherd:definition': by invoking on of the provided definitions
'Module._cache' loaded from Node.js module cache
'Module._load' by calling Node.js module load method which requires I/O
ModuleNeedsReload
ModuleNeedsReload: (moduleId: string, loadedModules: Set<string>, moduleCache: Record<string, NodeModule>) => boolean
Type declaration
(moduleId: string, loadedModules: Set<string>, moduleCache: Record<string, NodeModule>): boolean
Predicate part of loader opts which specifies how to determine if a module should be reloaded even though it could be loaded from a cache.
Parameters
moduleId: string
loadedModules: Set<string>
moduleCache: Record<string, NodeModule>
Returns boolean
Private ModuleResolveResult
ModuleResolveResult: { fullPath: string; resolved: "module:node" | "module-uri:node" | "module-fullpath:node" | "module-key:node" | "cache:direct" | "cache:node" }
The result of attempting a requested URI to a full path.
property
resolved: indicates how the module was resolved
'module:node': resolved via Node.js module resolution which requires I/O
'module-uri:node': uri was already a full path
'module-fullpath:node': resolved relative to parent
'cache:direct': resolved directly from packherd module export cache
'cach:node': resolved from cache after determining full path via Node.js
property
fullPath: full path to the resolved module
Type declaration
fullPath: string
resolved: "module:node" | "module-uri:node" | "module-fullpath:node" | "module-key:node" | "cache:direct" | "cache:node"
Sourcemap Type aliases
MapAndSourceContent
MapAndSourceContent: { map: SourceMapConsumer; sourceContent: string; url: string }
Type declaration
map: SourceMapConsumer
sourceContent: string
url: string
Private SourceMapLookup
SourceMapLookup: (uri: string) => RawSourceMap | undefined
Type declaration
(uri: string): RawSourceMap | undefined
Parameters
uri: string
Returns RawSourceMap | undefined
Private UrlAndMap
UrlAndMap: { map: SourceMapConsumer | null; url: string | null }
Type declaration
map: SourceMapConsumer | null
url: string | null
Transpilation Type aliases
InitTranspileCache
InitTranspileCache: (projectBasedir: string, opts?: Partial<TranspileCacheOpts>) => TranspileCache | undefined
Type declaration
(projectBasedir: string, opts?: Partial<TranspileCacheOpts>): TranspileCache | undefined
Function that packherd calls in order to initialize the TranspileCache.
Parameters
projectBasedir: string
Optional opts: Partial<TranspileCacheOpts>
Returns TranspileCache | undefined
PackherdTranspileOpts
PackherdTranspileOpts: { initTranspileCache?: InitTranspileCache; supportTS?: boolean; tsconfig?: TransformOptions["tsconfigRaw"] }
Transpile options
property
tsconfig: passed to esbuild
property
supportTS: when true Typescript will be transpiled, otherwise not
property
initTranspileCache: called by packherd to init transpile cache
Type declaration
Optional initTranspileCache?: InitTranspileCache
Optional supportTS?: boolean
Optional tsconfig?: TransformOptions["tsconfigRaw"]
TranspileCacheOpts
TranspileCacheOpts: { cacheDir: string; keepInMemoryCache: boolean }
Type declaration
cacheDir: string
keepInMemoryCache: boolean
